{
    "debug": true,
    "pages": [
        "pages/index/index",
        "pages/detail/detail",
        "pages/bbzl/index",
        "pages/dlbm/index",
        "pages/jqxx/index",
        "pages/jcgm/index",
        "pages/stkc/index",
        "pages/mkcx/index",
        "pages/xqpg/index",
        "pages/stkcDetail/index",
        "pages/stkcdora/index",
        "pages/stkcmich/index",
        "pages/stkcmike/index",
        "pages/stkcsdanvi/index",
        "pages/sibo/sibo",
        "pages/bkzn/bkzn",
        "pages/ep/ep",
        "pages/accazs/index",
        "pages/kf/index",
        "pages/z01-com/z01-com/z01-com",
        "pages/z01-com/z01-com"
    ],
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#e51c2c",
        "backgroundTextStyle": "white",
        "enablePullDownRefresh": false
    },
    "networkTimeout": {
        "request": 30000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    }
}